public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>某隊</title>
    <meta name="description" content="アカペラグループ「某隊」の公式ページです。">
    <meta name="keywords" content="music, 音楽, acapella, アカペラ, melomelo, メロメロ">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="某隊">
    <meta property="og:site_name" content="某隊">
    <meta property="og:description" content="アカペラグループ「某隊」の公式ページです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="某隊">
    <meta property="twitter:description" content="アカペラグループ「某隊」の公式ページです。">
    <!-- stylesheet-->
    <script src="js/lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="page-top">
    <div class="wrapper">
      <header class="header">
        <h2 class="heading">某隊 ～nanigashitai～</h2>
        <div class="welcome">「お前ら一体何がしたい！？」サプライズ系アカペラグループ「某隊」のページへようこそ！！</div>
      </header>
      <main class="main">
        <div class="main-visual"><img src="/img/top/main-visual.jpg" width="450"></div>
        <div class="message">毎週金曜日16時～18時にFM石川（80.5MHz）で放送されている「FROM K!」という番組の中で、我ら某隊が番組のジングルを歌っています！</div>
      </main>
      <nav class="nav">
        <ul>
          <li class="current"><a>top</a></li>
          <li><a href="/member/">member</a></li>
          <li><a href="/repertory/">repertory</a></li>
          <li><a href="#">guest book</a></li>
          <li><a href="/biography/">biography</a></li>
          <li><a href="/gallery/">gallery</a></li>
          <li><a href="/link/">link</a></li>
          <li><a href="#">mail</a></li>
        </ul>
      </nav>
    </div>
    <!-- javascript-->
    <script src="/js/script.js"></script>
  </body>
</html>

src/jade/index.jade
extends /layout/DefaultLayout

prepend ConfigBlock
  - page_name = ''
  - page_id = 'top'

// append StylesheetBlock

// append JavascriptBlock

block header
  h2.heading
    | 某隊 ～nanigashitai～
  .welcome
    | 「お前ら一体何がしたい！？」サプライズ系アカペラグループ「某隊」のページへようこそ！！

block main
  .main-visual
    img(src='/img/top/main-visual.jpg', width='450')
  .message
    | 毎週金曜日16時～18時にFM石川（80.5MHz）で放送されている「FROM K!」という番組の中で、我ら某隊が番組のジングルを歌っています！
