src/jade/repertory/index.jade
extends /layout/DefaultLayout

prepend ConfigBlock
  - page_name = 'repertory'
  - page_id = 'repertory'

// append StylesheetBlock

// append JavascriptBlock

block header
  h1.heading
    | repertory

block main
  .catch
    | 某隊の一風変わったレパートリーをご覧下さい！

  dl
    dt
      | よしやのずんどこ節
    dd
      | 初めて取り組んだ曲。さぁみんなで「ズン♪ズンズンズンドコ　よしや！！！」

    dt
      | どいね
    dd
      | ご存知モザイク作詞の金沢弁の曲。モザイクとは一味違う混声のどいねはどいね？

    dt
      | マツケンサンバ
    dd
      | 二度と楽譜は作らないと心に決めた曲（モア談）
      br
      | 楽しい曲のはずなのに歌ってる本人達は息切れな曲。上に同じく二度と楽譜は作るまいと決めました（たかこ談）

    dt
      | ススミダス→
    dd
      | ノリでヒップホップに手を出した！みんなラッパーに大変身！？

    dt
      | La Bamba
    dd
      | ヘソ出しルックで踊り狂いながら歌う隊長をイメージして編曲しました(・∀・)さぁみんなもLet's Dance!!!

    dt
      | Dream Drive
    dd
      | テンションとともに息も相当上がってしまうほどノリノリな曲。走り出せ！

    dt
      | 横須賀ストーリー
    dd
      | 「これっきり？もうこれっきりなの？」「う～ん、どうでしょう（ぶっち談）」

      p
        iframe(width="420", height="315", src="https://www.youtube.com/embed/FnVIYZ0Lx_o", frameborder="0", allowfullscreen)

    dt
      | Look Back Again
    dd
      | 某隊唯一のフツーの曲。何だか新鮮！？

    dt
      | ミチシルベ
    dd
      | また作ってしまいました（笑）（モア談）
      br
      | ちょっとしっとり、フィナーレっぽい曲なので、ラストにピッタリのはず。みんなで「ラーララララララーラララララー♪」って歌ってほしい☆

    dt
      | クリスマスメドレー

    dd
      | モアのジングルベルロックがいい味出してます

    dt
      | tunak tunak tun
    dd
      | グループ内で話題となった動画の曲がなんと実現！

    dt
      | LOVE YOU ONLY
    dd
      | 最後の「オンリ～ユ～」を必見！

    dt
      | My Gift to You
    dd
      | 某隊としては珍しいバラード曲

    dt
      | 森のくまさん
    dd
      | 振り付け＆小ネタ付き

    dt
      | しあわせなら手をたたこう
    dd
      | 童謡シリーズ

    dt
      | 花嫁
    dd
      | 懐メロシリーズ

    dt
      | 手紙
    dd
      | 熱唱系

    dt
      | 愛をこめて花束を
    dd
      | ふゆきがたか～き～に向けて。サビで実際に花束を渡しました

    .more
      | この他にも・・・！！

public/repertory/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>repertory | 某隊</title>
    <meta name="description" content="アカペラグループ「某隊」の公式ページです。">
    <meta name="keywords" content="music, 音楽, acapella, アカペラ, melomelo, メロメロ">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="repertory | 某隊">
    <meta property="og:site_name" content="某隊">
    <meta property="og:description" content="アカペラグループ「某隊」の公式ページです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="repertory | 某隊">
    <meta property="twitter:description" content="アカペラグループ「某隊」の公式ページです。">
    <!-- stylesheet-->
    <script src="js/lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="page-repertory">
    <div class="wrapper">
      <header class="header">
        <h1 class="heading">repertory</h1>
      </header>
      <main class="main">
        <div class="catch">某隊の一風変わったレパートリーをご覧下さい！</div>
        <dl>
          <dt>よしやのずんどこ節</dt>
          <dd>初めて取り組んだ曲。さぁみんなで「ズン♪ズンズンズンドコ　よしや！！！」</dd>
          <dt>どいね</dt>
          <dd>ご存知モザイク作詞の金沢弁の曲。モザイクとは一味違う混声のどいねはどいね？</dd>
          <dt>マツケンサンバ</dt>
          <dd>二度と楽譜は作らないと心に決めた曲（モア談）<br>楽しい曲のはずなのに歌ってる本人達は息切れな曲。上に同じく二度と楽譜は作るまいと決めました（たかこ談）</dd>
          <dt>ススミダス→</dt>
          <dd>ノリでヒップホップに手を出した！みんなラッパーに大変身！？</dd>
          <dt>La Bamba</dt>
          <dd>ヘソ出しルックで踊り狂いながら歌う隊長をイメージして編曲しました(・∀・)さぁみんなもLet's Dance!!!</dd>
          <dt>Dream Drive</dt>
          <dd>テンションとともに息も相当上がってしまうほどノリノリな曲。走り出せ！</dd>
          <dt>横須賀ストーリー</dt>
          <dd>「これっきり？もうこれっきりなの？」「う～ん、どうでしょう（ぶっち談）」
            <p>
              <iframe width="420" height="315" src="https://www.youtube.com/embed/FnVIYZ0Lx_o" frameborder="0" allowfullscreen></iframe>
            </p>
          </dd>
          <dt>Look Back Again</dt>
          <dd>某隊唯一のフツーの曲。何だか新鮮！？</dd>
          <dt>ミチシルベ</dt>
          <dd>また作ってしまいました（笑）（モア談）<br>ちょっとしっとり、フィナーレっぽい曲なので、ラストにピッタリのはず。みんなで「ラーララララララーラララララー♪」って歌ってほしい☆</dd>
          <dt>クリスマスメドレー</dt>
          <dd>モアのジングルベルロックがいい味出してます</dd>
          <dt>tunak tunak tun</dt>
          <dd>グループ内で話題となった動画の曲がなんと実現！</dd>
          <dt>LOVE YOU ONLY</dt>
          <dd>最後の「オンリ～ユ～」を必見！</dd>
          <dt>My Gift to You</dt>
          <dd>某隊としては珍しいバラード曲</dd>
          <dt>森のくまさん</dt>
          <dd>振り付け＆小ネタ付き</dd>
          <dt>しあわせなら手をたたこう</dt>
          <dd>童謡シリーズ</dd>
          <dt>花嫁</dt>
          <dd>懐メロシリーズ</dd>
          <dt>手紙</dt>
          <dd>熱唱系</dd>
          <dt>愛をこめて花束を</dt>
          <dd>ふゆきがたか～き～に向けて。サビで実際に花束を渡しました</dd>
          <div class="more">この他にも・・・！！</div>
        </dl>
      </main>
      <nav class="nav">
        <ul>
          <li><a href="/">top</a></li>
          <li><a href="/member/">member</a></li>
          <li class="current"><a>repertory</a></li>
          <li><a href="#">guest book</a></li>
          <li><a href="/biography/">biography</a></li>
          <li><a href="/gallery/">gallery</a></li>
          <li><a href="/link/">link</a></li>
          <li><a href="#">mail</a></li>
        </ul>
      </nav>
    </div>
    <!-- javascript-->
    <script src="/js/script.js"></script>
  </body>
</html>
